# Server_Work

./: README.md
SpringLegacy/springEX/: build.gradle
SpringLegacy/springEX/src/main/java/com/busanit501/springex/controller/: SampleController.java  TodoController.java
SpringLegacy/springEX/src/main/java/com/busanit501/springex/dto/: TodoDTO.java
SpringLegacy/springEX/src/main/java/com/busanit501/springex/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
SpringLegacy/springEX/src/main/java/com/busanit501/springex/sample/: SampleDAO.java  SampleDAOEvent.java  SampleDAOImpl.java  SampleService.java
SpringLegacy/springEX/src/main/java/com/busanit501/springex/service/: TodoService.java  TodoServiceImpl.java
SpringLegacy/springEX/src/main/resources/: log4j2.xml
SpringLegacy/springEX/src/main/resources/mappers/: TimeMapper2.xml
SpringLegacy/springEX/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
SpringLegacy/springEX/src/main/webapp/WEB-INF/views/: hello.jsp
SpringLegacy/springEX/src/main/webapp/WEB-INF/views/todo/: custom404.jsp  ex5.jsp  ex8.jsp  list.jsp  register.jsp
SpringLegacy/springEX/src/test/java/com/busanit501/springex/: SampleTest.java  TimeMapperTest.java
SpringLegacy/springEX/src/test/java/com/busanit501/springex/mapper/: TodoMapperTests.java
SpringLegacy/springEX/src/test/java/com/busanit501/springex/service/: TodoServiceTests.java
demo/: build.gradle
demo/src/main/java/com/busanit501/demo/: HelloServlet.java
demo/src/main/java/com/busanit501/demo/calc/: inputController.java
demo/src/main/java/com/busanit501/demo/filter/: KoreanCheckFilter.java  LoginFilter.java  MenuLoginFilter.java
demo/src/main/java/com/busanit501/demo/login/: LoginController.java  LoginController2.java  LogoutController.java  MenuLoginController.java  MenuLogoutController.java  MenuNoAutoLoginController.java  MenuSignupController.java  NoAutoLoginController.java  SignupController.java
demo/src/main/java/com/busanit501/demo/lunch/: MenuController.java  MenuInputController.java  lunchController.java
demo/src/main/java/com/busanit501/demo/lunch/controller/: MenuController.java  MenuDeleteController.java  MenuInputController.java  MenuReadController.java  MenuUpdateController.java  lunchController.java
demo/src/main/java/com/busanit501/demo/member/: memberInputController.java  memberListController.java
demo/src/main/java/com/busanit501/demo/todo/: TodoDeleteController.java  TodoListController.java  TodoReadController.java  TodoRegController.java  TodoUpdateController.java  Todolist.txt
demo/src/main/webapp/WEB-INF/calc/: input.jsp
demo/src/main/webapp/WEB-INF/login/: login.jsp  loginMenu.jsp  signupMenu.jsp
demo/src/main/webapp/WEB-INF/lunch/: input.jsp
demo/src/main/webapp/WEB-INF/member/: memberInput.jsp  memberList.jsp
demo/src/main/webapp/WEB-INF/menu/: menuInput.jsp  menuList.jsp  menuRead.jsp  menuUpdate.jsp
demo/src/main/webapp/WEB-INF/todo/: todoList.jsp  todoRead.jsp  todoReg.jsp  todoUpdate.jsp
demo/src/test/java/com/busanit501/demo/connectTest/: ConnectDBTest.java  MemberDAOTest.java  MenuDAOTest.java  TodoDAOTest.java  connectDBTest.java
(+169 files in other folders)
